[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://Subhash0007@bitbucket.org/eshitasamanta/vr_peacock_source_code.git
